# Development settings
WANDB_ENTITY = 'img_inpaint'
WANDB_PROJECT = 'inpaint_cars_2'
WANDB_KEYS = '0ccf728be3801f8170553b87e7dbab4f5e676956'

# Github profile
# WANDB_ENTITY = 'arzeezar-l'
# WANDB_PROJECT = 'img_inpaint'
# WANDB_KEYS = '2314842cb6382c7b690a0669c726edde48e491f4'